APP_NAME="Project"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://project.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
